<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Exhibitions</title>
    <style>
      /* Additional styles for Flexbox layout */
      .exhibitions-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        /*align-items: flex-start;*/
      }

      .exhibition {
        width: calc(50% - 40px); /* Adjust width as needed */
        margin-bottom: 20px;
        background-color: white;
        gap: 8px;
        border-bottom: 1px solid gray;
        border-left: 1px solid gray;
        padding: 16px;
        border-radius: 8px;
      }

      .artworks-gallery {
        display: flex;
        flex-wrap: wrap; /* Allow images to wrap to the next line */
        justify-content: space-evenly;
        margin-top: 10px;
        gap: 16px;
        padding: 20px;

      }

      .artworks-gallery img {
        display: flex;
        width: 100%;
        max-width: 300px; 
        height: auto; 
        box-sizing: border-box;
        margin-bottom: 10px; 
        border-radius: 8px;
      }

      .artworks-gallery img:hover {
        transform: scale(1.1);
        transition: ease-in;
        transition-duration: 0.4s;
        
      }

      .card-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .artists{
        display: flex;
        justify-content: center;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="app-container">
      <header>
        <h1>Exhibitions</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <div class="exhibitions-container">
            <section class="exhibition">
                <div class="card-header">
                    <h2>Abstract</h2>
                    <p>March 5 - April 2, 2024</p>
                </div>
                <p class="artists">
                    Jackson Pollock, Mark Rothko, Wassily Kandinsky
                </p>
                <p>
                    <b>Description: </b> Explore the dynamic world of abstract art with
                    captivating pieces that challenge traditional forms and engage the
                    imagination.
                </p>
                <div class="artworks-gallery">
                    <img src="Exhibitions\Abstract\100097absdl.jpg" alt="Abstract 1" />
                    <img src="Exhibitions\Abstract\102720absdl.jpg" alt="Abstract 2" />
                    <img src="Exhibitions\Abstract\104204absdl.jpg" alt="Abstract 3" />
                    <img src="Exhibitions\Abstract\106307absdl.jpg" alt="Abstract 4" />
                </div>
            </section>
    
            <section class="exhibition">
                <div class="card-header">
                    <h2>Asian</h2>
                    <p>April 10 - May 7, 2024</p>
                </div>
                <p class="artists">
                    Hokusai, Hiroshige, Utamaro
                </p>
                <p>
                    <b>Description: </b> Immerse yourself in the beauty of Asian art,
                    featuring traditional and contemporary masterpieces from renowned
                    artists.
                </p>
                <div class="artworks-gallery">
                    <img src="Exhibitions\Asian\50960jpsdl.jpg" alt="Asian 1" />
                    <img src="Exhibitions\Asian\101247absdl.jpg" alt="Asian 2" />
                </div>
            </section>
    
            <section class="exhibition">
                <div class="card-header">
                    <h2>Figurative</h2>
                    <p>May 15 - June 12, 2024</p>
                </div>
                <p class="artists">
                    Pablo Picasso, Fernando Botero, Lucian Freud
                </p>
                <p>
                    <b>Description: </b> Delve into the world of figurative art, where artists
                    capture the essence of the human form in diverse and expressive
                    ways.
                </p>
                <div class="artworks-gallery">
                    <img src="Exhibitions\Figurative\211454fgsdl.jpg" alt="Figurative 1" />
                    <img src="Exhibitions\Figurative\227182fgsdl.jpg" alt="Figurative 2" />
                    <img src="Exhibitions\Figurative\800746htsdl.jpg" alt="Figurative 3" />
                </div>
            </section>
    
            <section class="exhibition">
                <div class="card-header">
                    <h2>Landscape</h2>
                    <p>June 20 - July 18, 2024</p>
                </div>
                <p class="artists">
                    Claude Monet, Vincent van Gogh, Ansel Adams
                </p>
                <p>
                    <b>Description: </b> Journey through breathtaking landscapes captured by
                    iconic artists, showcasing the beauty of nature and diverse
                    terrains.
                </p>
                <div class="artworks-gallery">
                    <img src="Exhibitions\Landscape\510924ldsdl.jpg" alt="Landscape 1" />
                    <img src="Exhibitions\Landscape\511037ldsdl.jpg" alt="Landscape 2" />
                    <img src="Exhibitions\Landscape\513296ldsdl.jpg" alt="Landscape 3" />
                    <img src="Exhibitions\Landscape\524840ldsdl.jpg" alt="Landscape 4" />
                    <img src="Exhibitions\Landscape\539293ldsdl.jpg" alt="Landscape 5" />
                </div>
            </section>
    
            <section class="exhibition">
                <div class="card-header">
                    <h2>Animals</h2>
                    <p>July 25 - August 22, 2024</p>
                </div>
                <p class="artists">
                    George Stubbs, Rosa Bonheur, Charley Harper
                </p>
                <p>
                    <b>Description: </b> Celebrate the beauty and diversity of the animal
                    kingdom through the eyes of talented artists, capturing the
                    essence of wildlife.
                </p>
                <div class="artworks-gallery">
                    <img src="Exhibitions\Animals\702338ansdl.jpg" alt="Animals 1" />
                    <img src="Exhibitions\Animals\704161ansdl.jpg" alt="Animals 2" />
                    <img src="Exhibitions\Animals\706735ansdl.jpg" alt="Animals 3" />
                </div>
            </section>
    
            <section class="exhibition">
                <div class="card-header">
                    <h2>Botanical</h2>
                    <p>September 5 - October 2, 2024</p>
                </div>
                <p class="artists">
                    Georgia O'Keeffe, Claude Monet, Rachel Ruysch
                </p>
                <p>
                    <b>Description: </b> Immerse yourself in the enchanting world of botanical
                    art, where delicate strokes and vivid colors bring flora to life
                    in stunning detail.
                </p>
                <div class="artworks-gallery">
                    <img src="Exhibitions\Botanical\50092plsdl.jpg" alt="Botanical 1" />
                    <img src="Exhibitions\Botanical\50911plsdl.jpg" alt="Botanical 2" />
                    <img src="Exhibitions\Botanical\53481plsdl.jpg" alt="Botanical 3" />
                </div>
            </section>
        </div>
    </main>
    

      <footer></footer>
    </div>
  </body>
</html>
